
<!DOCTYPE html>
<html>
<head>
	<html>
    
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="" name="">
    <meta content="width=device-width, initial-scale=1" name="viewport">
	
		<style>
		/* clock */
      body {
	font-family: "Nunito" !important;
}
.base-timer {
  position: relative;
  width: 45px;
  height: 45px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}



strong {
    font-weight:bold;
     font-family: "Nunito" !important;
}
          .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
background: linear-gradient(90deg, rgba(36,52,170,1) 0%, rgba(184,40,219,1) 100%);
            color: white;
            font-size: 15px !important;
            padding: 5px;
            text-align: center;
        }
          a {
            color: black;
        }
        
        a:hover {
            color: #00F5FF;
        }
	</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-gradient">
	<div class="container-fluid">
		 <a class="navbar-brand" href="#" style="color:#FFF"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
       
      </li>
    </ul>
  </div>
	</div>
 
</nav>

<div class="container-fluid" id="main_app">
	<br>
	<div class="card shadow" id="login_panel">
      <div class="card-header card-gradient text-black" align="center"><b>LINK HỌC ONLINE</b></div>
		<div class="card-body">
				<div class="form-group">
                 
				</div>
			<a href="https://linkhoconline.glitch.me/?" class="btn btn-ranking  btn-block"><span class="glyphicon glyphicon-ok"></span>  <b>TẢI LẠI TRANG</b></a>
               <a href="https://zoom.us/j/2293008033?pwd=Z1lHZ3E1OW44dUo5NTBvQXgwZkFTUT09" class="btn btn-ranking  btn-block"><span class="glyphicon glyphicon-ok"></span>  <b>Link môn Toán</b></a>
                <a href="https://jumpy-standing-chestnut.glitch.me/" class="btn btn-ranking  btn-block"><span class="glyphicon glyphicon-ok"></span>  <b>Link môn Tin</b></a>
       <a href="https://zoom.us/j/4972118314?pwd=VDdqT0NpaHV0aHBBL1RQRzVrV3F1QT09" class="btn btn-ranking  btn-block"><span class="glyphicon glyphicon-ok"></span>  <b>Link môn Lý</b></a>
       <a href="https://meet.google.com/jsc-rdkc-geo" class="btn btn-ranking  btn-block"><span class="glyphicon glyphicon-ok"></span>  <b>Link môn Hóa</b></a>
       <a href="https://jumpy-standing-chestnut.glitch.me/" class="btn btn-ranking  btn-block"><span class="glyphicon glyphicon-ok"></span>  <b>Link môn Văn</b></a>
       <a href="https://jumpy-standing-chestnut.glitch.me/" class="btn btn-ranking  btn-block"><span class="glyphicon glyphicon-ok"></span>  <b>Link môn Sử</b></a>
       <a href="https://zoom.us/j/3819070616?pwd=QjR0TjhPVTF4RG9sWGRmaGFaV1pUdz09" class="btn btn-ranking  btn-block"><span class="glyphicon glyphicon-ok"></span>  <b>Link môn Địa</b></a>
       <a href="http://meet.google.com/yvk-tsdn-esd" class="btn btn-ranking  btn-block"><span class="glyphicon glyphicon-ok"></span>  <b>Link môn GDCD</b></a>
       <a href="https://zoom.us/j/9292012105?pwd=clNjQXZEY0twOGFkNXoyUVBvMC9Edz09" class="btn btn-ranking  btn-block"><span class="glyphicon glyphicon-ok"></span>  <b>Link môn Tiếng Anh</b></a>
       <a href="https://zoom.us/j/8561529223?pwd=L2tuUHVkSjVwMGdpWEpsemRjL3JPZz09" class="btn btn-ranking  btn-block"><span class="glyphicon glyphicon-ok"></span>  <b>Link môn TD-QP</b></a>
      
		</div>
	</div>
<style>
body {
  background-image: url('https://cdn.glitch.me/8a09c0be-797f-48b9-8bcb-713e8f061791%2FnenHTML.jpg?v=1633534621223');
}
</style>
 